<html>
<head>
	<title></title>
</head>
<body>
	<div style="margin-top: 200px">
		<center>
			<form action="query.html">
				<h4 style="margin-bottom: 5px">Url:</h3> 
				<input type="text" id="url" name="url" style="width: 400px">
				<input type="submit">
			</form>
		</center>
	</div>
</body>
</html>